# ApiGateway

./: ApiGateway.sln  README.md
AuthenticationAPI/: AuthenticationAPI.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationAPI/Controllers/: PermissionController.cs
AuthenticationAPI/Models/: ErrorViewModel.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Views/: _ViewImports.cshtml
AuthenticationAPI/Views/Shared/: _Layout.cshtml
DemoAApi/: DemoAApi.csproj  Program.cs  Startup.cs
DemoAApi/Controllers/: ValuesController.cs
DemoAApi/Properties/: launchSettings.json
DemoBApi/: Program.cs  Startup.cs  appsettings.json
DemoBApi/Controllers/: ValuesController.cs
DemoBApi/Properties/: launchSettings.json
Ocelot.JWTAuthorizePolicy/: JwtToken.cs  Ocelot.JWTAuthorizePolicy.csproj  OcelotJwtBearerExtension.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  configuration.json
OcelotGateway/Properties/: launchSettings.json
TestClient/: Program.cs  TestClient.csproj
